server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  root /var/www/html;
  index index.php index.html index.htm;

  add_header X-Frame-Options SAMEORIGIN always;
  client_max_body_size 64M;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass wordpress:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\. {
    deny all;
  }
}
